sonar.projectKey=HTMLTextExtractor
sonar.organization=default
sonar.sources=./pkg,./cmd
sonar.tests=./tests
sonar.exclusions=**/pkg/mock/storage_mock.go,**/*_test.go
sonar.test.exclusions=**/pkg/mock/storage_mock.go
sonar.go.coverage.reportPaths=coverage.out
sonar.host.url=http://localhost:9000
sonar.token=sqp_8735c68af5e117cd123d9a1f357aaf49d13c4de7
